views/draw.jade
extends layout

block content
    div(id="editbar", class="toolbar")
        div(id="overlay")
            div(id="overlay-inner")
        ul(class="menu_left")
            <!-- paint brush -->
            li(class="acl-write", id="drawTool", data-key="draw")
                a(class="grouped-left", data-l10n-id="draw.toolbar.draw.title")
                    span(class="buttonicon buttonicon-draw")
            <!-- pencil brush -->
            li(class="acl-write", id="pencilTool", data-key="pencil")
                a(class="grouped-middle", data-l10n-id="draw.toolbar.pencil.title")
                    span(class="buttonicon buttonicon-pencil")
            <!-- Select Tool -->
            li(class="acl-write", id="selectTool", data-key="select")
                a(class="grouped-middle", data-l10n-id="draw.toolbar.select.title")
                    span(class="buttonicon buttonicon-select")
            li(class="acl-write", id="usericon", data-key="showusers")
                a(class="grouped-right", data-l10n-id="draw.toolbar.showusers.title")
                    span(class="buttonicon buttonicon-color")

        ul(class="menu_right")
            <!-- settings -->
            li(data-key="settings")
                a(id="settingslink", class="grouped-left", data-l10n-id="draw.toolbar.settings.title")
                    span(class="grouped-left buttonicon buttonicon-settings")
            <!-- share & embed -->
            li(data-key="embed")
                a(id="embedlink", class="grouped-right", data-l10n-id="draw.toolbar.embed.title")
                    span(class="buttonicon buttonicon-embed")
            <!-- user stuff -->
            li(class="separator")
            
   
    div(id="settings", class="popup")
        h1(data-l10n-id="draw.settings.padSettings")
        div(class="column")
            h2(data-l10n-id="draw.settings.ClearCanvas") Clear Canvas
            a Warning - This will clear the canvas
                button(id="clearCanvas") Okay, Clear it!

    div(id="embed", class="popup")
        h1(data-l10n-id="draw.share") Share and Embed
        div(id="linkcode")
            h2(data-l10n-id="draw.share.link") Share
            input(id="linkinput", type="text", value="")
        br
        div(id="embedcode")
            h2(data-l10n-id="draw.share.emebdcode") Embed
            input(id="embedinput", type="text", value="")

    div(id="settings", class="popup")
        h1(data-l10n-id="draw.settings.padSettings") Settings
        div(class="column")
            h2(data-l10n-id="draw.settings.myView")
    
    div(id="importexport", class="popup")
        h1(data-l10n-id="draw.importExport.import_export") Export
        div(class="column")
            h2(data-l10n-id="draw.importExport.export")
            div
                a(id="exportSVG", target="_blank", class="exportlink") Export SVG
            div
                a(id="exportPNG", target="_blank", class="exportlink") Export PNG

    div(id="lostConnection", class="hidden")
        P Lost connection to the server! Please refresh this page.
    div(id="loading", class="hidden", style="display:block;")
        P Loading existing sketch...  Click and hold to access the colour wheel

    input(type="file", id="imageInput", accept="image/*")
    div(id="activeColorSwatch")
    div(id="canvasContainer")
        canvas(id="myCanvas", resize="true")
        div(id="mycolorpicker")
            div(id="colorpicker")
            div(id="opacity")
                div(id="opacityLabel") Opacity
                input(type="range", min="0", max="255", value="200", id="opacityRangeVal")
    
    script(src="/js/lib/jquery.js")
    script(src="/js/lib/bootstrap.min.js")
    script(src='/socket.io/socket.io.js')
    script(src='/js/lib/jquery_browser.js')
    script(src='/js/lib/jquery.mousewheel.min.js')
    script(src='/js/lib/paper.js')
    script(src='/js/lib/webtoolkit.base64.js')
    script(src='/js/lib/farbtastic.js')
    script(src='/js/lib/jquery.pep.min.js')
    script(src='/js/draw.js', type="text/paperscript", canvas="myCanvas")
    script.
        document.domain = document.domain

src/static/html/draw.html
<!DOCTYPE html>
<html>
    <head>
        <title>EtherDraw</title>
        <link rel='stylesheet' href='/static/css/farbtastic.css'>
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
        <link rel='stylesheet' href='/static/css/style.css'>
    	<script>
    	  /*
    	  |@licstart  The following is the entire license notice for the
    	  JavaScript code in this page.|

    	  Copyright 2011 Peter Martischka, Primary Technology.

    	  Licensed under the Apache License, Version 2.0 (the "License");
    	  you may not use this file except in compliance with the License.
    	  You may obtain a copy of the License at

    	     http://www.apache.org/licenses/LICENSE-2.0

    	  Unless required by applicable law or agreed to in writing, software
    	  distributed under the License is distributed on an "AS IS" BASIS,
    	  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    	  See the License for the specific language governing permissions and
    	  limitations under the License.

    	  |@licend  The above is the entire license notice
    	  for the JavaScript code in this page.|
    	  */
    	</script>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="shortcut icon" href="/static/img/favicon.ico">
        <script src='/socket.io/socket.io.js'></script>
        <script src='/static/js/lib/jquery.js'></script>
        <script src='/static/js/lib/jquery_browser.js'></script>
        <script src='/static/js/lib/paper.js'></script>
        <script src='/static/js/lib/webtoolkit.base64.js'></script>
        <script src='/static/js/lib/farbtastic.js'></script>
        <script src='/static/js/lib/jquery.pep.min.js'></script>
        <script src="/static/js/lib/bootstrap.min.js"></script>
        <script src='/static/js/draw.js' type="text/paperscript" canvas="myCanvas"></script>
        <script>document.domain = document.domain;</script>
    </head>
    <body>

        <header class="navbar navbar-inverse" style="margin-bottom:0px;">
            <div class="container">

                <!-- <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">World Canvas</a>     
                </div> -->

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" rel="home" href="#" title="Buy Sell Rent Everyting">
                        <img style="max-width:100px; margin-top: -7px;" src="/static/img/pencilnav.png">
                          World Canvas
                    </a>
                </div>

                <nav class="collapse navbar-collapse">          
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Options<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">History</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Zones</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="editbar" class="toolbar">
            <div id="overlay">
                <div id="overlay-inner"></div>
            </div>
            <ul class="menu_left">
                <!-- paint brush -->
                <li class="acl-write" id="drawTool" data-key="draw">
                    <a class="grouped-left" data-l10n-id="draw.toolbar.draw.title">
                      <span class="buttonicon buttonicon-draw"></span>
                    </a>
                </li>
                <!-- pencil brush -->
                <li class="acl-write" id="pencilTool" data-key="pencil">
                    <a class="grouped-middle" data-l10n-id="draw.toolbar.pencil.title">
                      <span class="buttonicon buttonicon-pencil"></span>
                    </a>
                </li>
                <!-- Select Tool -->
                <li class="acl-write" id="selectTool" data-key="select">
                    <a class="grouped-middle" data-l10n-id="draw.toolbar.select.title">
                      <span class="buttonicon buttonicon-select"></span>
                    </a>
                </li>
                <!-- Upload -->
               <!--  <li class="acl-write" id="uploadImage" data-key="upload">
                    <a class="grouped-right" data-l10n-id="draw.toolbar.upload.title">
                      <span class="buttonicon buttonicon-upload"></span>
                    </a>
                </li> -->
            </ul>
            <ul class="menu_right">

                <!-- settings -->
                <li data-key="settings">
                    <a id="settingslink" class="grouped-left" data-l10n-id="draw.toolbar.settings.title">
                        <span class="grouped-left buttonicon buttonicon-settings"></span>
                    </a>
                </li>
                
                <!-- import export -->
                <!-- <li data-key="import_export">
                    <a id="importExport" class="grouped-middle" data-l10n-id="draw.toolbar.import_export.title">
                        <span class="buttonicon buttonicon-import_export"></span>
                    </a>
                </li> -->
                <!-- share & embed -->
                <li data-key="embed">
                    <a id="embedlink" class="grouped-right" data-l10n-id="draw.toolbar.embed.title">
                        <span class="buttonicon buttonicon-embed"></span>
                    </a>
                </li>
                <!-- user stuff -->
                <li class="separator"></li>
                <li id="usericon" data-key="showusers">
                    <a data-l10n-id="draw.toolbar.showusers.title">
                        <span class="buttonicon buttonicon-showusers"></span>
                        <span id="online_count">1</span>
                    </a>
                </li>
            </ul>
        </div>
   

        <div id="settings" class="popup">
            <h1 data-l10n-id="draw.settings.padSettings"></h1>
            <div class="column">
                <h2 data-l10n-id="draw.settings.ClearCanvas">Clear Canvas</h2>
                <a>Warning - This will clear the canvas</a><button id="clearCanvas">Okay, Clear it!</button>
            </div>
        </div>

        <div id="embed" class="popup">
            <h1 data-l10n-id="draw.share">Share & Embed</h1>
            <div id="linkcode">
                <h2 data-l10n-id="draw.share.link">Share</h2>
                <input id="linkinput" type="text" value="">
            </div>
            <br/>
            <div id="embedcode">
                <h2 data-l10n-id="draw.share.emebdcode">Embed</h2>
                <input id="embedinput" type="text" value="">
            </div> 
        </div>

        <div id="settings" class="popup">
            <h1 data-l10n-id="draw.settings.padSettings">Settings</h1>
            <div class="column">
                <h2 data-l10n-id="draw.settings.myView"></h2>
            </div>
        </div>
        
        <div id="importexport" class="popup">
            <h1 data-l10n-id="draw.importExport.import_export">Export</h1>
            <div class="column">
                <h2 data-l10n-id="draw.importExport.export"></h2>
                <div><a id="exportSVG" target="_blank" class="exportlink">Export SVG</a></div>
                <div><a id="exportPNG" target="_blank" class="exportlink">Export PNG</a></div>
            </div>
        </div>

        <div id="lostConnection" class="hidden">
            <p>Lost connection to the server! Please refresh this page.</p>
        </div>
        <div id="loading" class="hidden" style="display:block;">
            <p>Loading existing sketch...  Click and hold to access the colour wheel</p>
        </div>

        <input type="file" id="imageInput" accept="image/*" />
        <div id="activeColorSwatch"></div>
        <div id="canvasContainer">
            <canvas id="myCanvas" resize="true"></canvas>
            <div id="mycolorpicker">
                <div id="colorpickerMover"></div>
                <div id="colorpicker"></div>
                <div id="opacity">
                    <div id="opacityLabel">Opacity</div>
                    <input type="range" min="0" max="255" value="200" id="opacityRangeVal">
                </div>
            </div>
        </div>

    </body>
</html>
