views/top.jade
extends layout

block content
    .container
        div(class="row")
            div(class="col-md-12", style="text-align:center;")
                h2 Top rated draws

    br
    .container
        .row
            each item in result
                div(class="col-sm-6 col-md-3")
                    .thumbnail
                        a(href="/like/id/", class="icon-like")
                            li(class="fa fa-heart")   Like
                        a(class="fancybox" rel="gallery1", href="http://placehold.it/385x200&text=" + item.name, alt= item.name + " draw", title= item.name + " draw from " + item.date)
                            img(src="http://placehold.it/385x200&text=" + item.name, alt="Country Image")
                            div(class="caption")
                                h3= item.name
                                p!= "Likes: " + item.rating
            
    script(src="/js/lib/jquery.js")
    script(src="/js/lib/bootstrap.js")
    script(type="text/javascript", src="/util/fancybox/source/jquery.fancybox.js?v=2.1.5")
    link(rel="stylesheet", type="text/css", href="/util/fancybox/source/jquery.fancybox.css?v=2.1.5", media="screen")
    link(rel="stylesheet", type="text/css", href="/util/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5")
    script(type="text/javascript", src="/util/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5")
    link(rel="stylesheet", type="text/css", href="/util/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7")
    script(type="text/javascript", src="/util/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7")
    script(type="text/javascript", src="/util/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6")
    script.
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect : 'none',
                closeEffect : 'none'
            });
        });

src/static/html/top.html
<!DOCTYPE html>
<html>
    <head>
        <title>World Canvas : Zones</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <link rel="shortcut icon" href="/static/img/favicon.ico">
        <link rel='stylesheet'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    </head>

    <body>
        <header class="navbar navbar-inverse" style="margin-bottom:0px;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" rel="home" href="/" title="World Canvas : Draw">
                        <img style="max-width:100px; margin-top: -7px;" src="/static/img/pencilnav.png">
                          World Canvas
                    </a>
                </div>

                <nav class="collapse navbar-collapse">          
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/map/">Zones</a></li>
                        <li><a href="/top/id/">Top rated</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="row">
            <div class="col-md-12" style="text-align:center;">
                <h2>Top rated draws</h2>
            </div>
        </div>

        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <a href="#like" class="icon-like">
                            <li class="fa fa-heart"> Like</li>
                        </a>
                        <a href="#">
                            <img src="http://placehold.it/385x200&text=Country Image" alt="Country Image">
                            <div class="caption">
                                <h3>Country Name</h3>
                                <p>Likes: 10</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <a href="#like" class="icon-like">
                            <li class="fa fa-heart"> Like</li>
                        </a>
                        <a href="#">
                            <img src="http://placehold.it/385x200&text=Country Image" alt="Country Image">
                            <div class="caption">
                                <h3>Country Name</h3>
                                <p>Likes: 10</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <a href="#like" class="icon-like">
                            <li class="fa fa-heart"> Like</li>
                        </a>
                        <a href="#">
                            <img src="http://placehold.it/385x200&text=Country Image" alt="Country Image">
                            <div class="caption">
                                <h3>Country Name</h3>
                                <p>Likes: 10</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <a href="#like" class="icon-like">
                            <li class="fa fa-heart"> Like</li>
                        </a>
                        <a href="#">
                            <img src="http://placehold.it/385x200&text=Country Image" alt="Country Image">
                            <div class="caption">
                                <h3>Country Name</h3>
                                <p>Likes: 10</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="/static/js/lib/jquery.js"></script>
    <script src="/static/js/lib/bootstrap.js"></script>
</html>
